{
  "name": "khttpclient",
  "version": "1.0.2",
  "description": "Promise+XHR实现HTTP请求技术",
  "main": "./dist/kHttpClient.esm.js",
  "module": "./lib/kHttpClient.js",
  "author": "annie <550714829@qq.com>",
  "license": "ISC",
  "scripts": {
    "test": "father test",
    "test:c": "father test --coverage",
    "build": "father build"
  },
  "devDependencies": {
    "father": "^2.29.2"
  }
}
